# packages in environment at /Users/sbhat/miniconda3/envs/cs593:
#
# Name                    Version                   Build  Channel
anyio                     3.5.0            py39hca03da5_0  
appnope                   0.1.2           py39hca03da5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h1a28f6b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     22.1.0           py39hca03da5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py39hca03da5_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
bzip2                     1.0.8                h620ffc9_4  
c-ares                    1.19.0               h80987f9_0  
ca-certificates           2023.01.10           hca03da5_0  
cairo                     1.16.0               h302bd0f_4  
certifi                   2022.12.7        py39hca03da5_0  
cffi                      1.15.1           py39h80987f9_3  
cloudpickle               2.2.1                    pypi_0    pypi
comm                      0.1.2            py39hca03da5_0  
contourpy                 1.0.7                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.33                  pypi_0    pypi
debugpy                   1.5.1            py39hc377ac9_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
eigen                     3.3.7                h525c30c_1  
entrypoints               0.4              py39hca03da5_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.9                hc377ac9_0  
fasteners                 0.18                     pypi_0    pypi
ffmpeg                    4.2.2                h04105a8_0  
flit-core                 3.6.0              pyhd3eb1b0_0  
fontconfig                2.14.1               h6b8db82_1  
fonttools                 4.38.0                   pypi_0    pypi
freetype                  2.12.1               h1192e45_0  
future                    0.18.3           py39hca03da5_0  
gettext                   0.21.0               h826f4ad_0  
giflib                    5.2.1                h80987f9_3  
glfw                      2.5.7                    pypi_0    pypi
glib                      2.69.1               h514c7bf_2  
gmp                       6.2.1                hc377ac9_3  
gnutls                    3.6.15               h887c41c_0  
graphite2                 1.3.14               hc377ac9_1  
gst-plugins-base          1.14.1               h313beb8_1  
gstreamer                 1.14.1               h80987f9_1  
gym                       0.23.0                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
harfbuzz                  4.3.0                he9eebac_1  
hdf5                      1.12.1               h160e8cb_2  
icu                       68.1                 hc377ac9_0  
idna                      3.4              py39hca03da5_0  
imageio                   2.26.0                   pypi_0    pypi
importlib-metadata        6.1.0                    pypi_0    pypi
ipykernel                 6.19.2           py39h86d0a89_0  
ipython                   8.9.0            py39hca03da5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1           py39hca03da5_1  
jinja2                    3.1.2            py39hca03da5_0  
jpeg                      9e                   h80987f9_1  
jsonschema                4.16.0           py39hca03da5_0  
jupyter_client            7.4.9            py39hca03da5_0  
jupyter_core              5.1.1            py39hca03da5_0  
jupyter_server            1.23.4           py39hca03da5_0  
jupyterlab_pygments       0.1.2                      py_0  
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.19.4               h8380606_0  
lame                      3.100                h1a28f6b_0  
lerc                      3.0                  hc377ac9_0  
libclang                  12.0.0          default_hc321e17_4  
libcurl                   7.88.1               h0f1d93c_0  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_0  
libedit                   3.1.20221030         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libffi                    3.4.2                hca03da5_6  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.16                 h1a28f6b_2  
libidn2                   2.3.1                h1a28f6b_0  
libllvm12                 12.0.0               h12f7ac0_4  
libnghttp2                1.46.0               h95c9599_0  
libopenblas               0.3.21               h269037a_0  
libopus                   1.3                  h1a28f6b_1  
libpng                    1.6.39               h80987f9_0  
libpq                     12.9                 h65cfe13_3  
libprotobuf               3.20.3               h514c7bf_0  
libsodium                 1.0.18               h1a28f6b_0  
libssh2                   1.10.0               hf27765b_0  
libtasn1                  4.16.0               h1a28f6b_0  
libtiff                   4.5.0                h313beb8_2  
libunistring              0.9.10               h1a28f6b_0  
libuv                     1.44.2               h80987f9_0  
libvpx                    1.10.0               hc377ac9_0  
libwebp                   1.2.4                ha3663a8_1  
libwebp-base              1.2.4                h80987f9_1  
libxml2                   2.9.14               h8c5e841_0  
libxslt                   1.1.35               h9833966_0  
llvm-openmp               14.0.6               hc6e5704_0  
lxml                      4.9.1            py39h2fae87d_0  
lz4-c                     1.9.4                h313beb8_0  
markupsafe                2.1.1            py39h1a28f6b_0  
matplotlib                3.6.3                    pypi_0    pypi
matplotlib-inline         0.1.6            py39hca03da5_0  
mistune                   0.8.4           py39h1a28f6b_1000  
mujoco-py                 2.1.2.14                 pypi_0    pypi
nb_conda_kernels          2.3.1            py39hca03da5_0  
nbclassic                 0.4.8            py39hca03da5_0  
nbclient                  0.5.13           py39hca03da5_0  
nbconvert                 6.5.4            py39hca03da5_0  
nbformat                  5.7.0            py39hca03da5_0  
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.5.6            py39hca03da5_0  
nettle                    3.7.3                h84b5d62_1  
ninja                     1.10.2               hca03da5_5  
ninja-base                1.10.2               h525c30c_5  
notebook                  6.5.2            py39hca03da5_0  
notebook-shim             0.2.2            py39hca03da5_0  
nspr                      4.33                 hc377ac9_0  
nss                       3.74                 h142855e_0  
numpy                     1.23.5           py39h1398885_0  
numpy-base                1.23.5           py39h90707a3_0  
opencv                    4.6.0            py39h78102c4_3  
openh264                  1.8.0                h98b2900_0  
openssl                   1.1.1t               h1a28f6b_0  
packaging                 23.0                     pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 hc377ac9_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0                    pypi_0    pypi
pip                       22.3.1           py39hca03da5_0  
pixman                    0.40.0               h1a28f6b_0  
platformdirs              2.5.2            py39hca03da5_0  
prometheus_client         0.14.1           py39hca03da5_0  
prompt-toolkit            3.0.36           py39hca03da5_0  
psutil                    5.9.0            py39h1a28f6b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pybullet                  3.2.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygame                    2.3.0                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pymongo                   3.12.0           py39hc377ac9_0  
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.18.0           py39h1a28f6b_0  
python                    3.9.16               hc0d8a6c_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py39hca03da5_0  
pytorch                   1.12.1          cpu_py39h8370978_1  
pyyaml                    6.0              py39h80987f9_1  
pyzmq                     23.2.0           py39hc377ac9_0  
qt-main                   5.15.2               ha2d02b5_7  
qt-webengine              5.15.9               h2903aaf_4  
qtwebkit                  5.212                h0f11f3c_4  
readline                  8.2                  h1a28f6b_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                65.6.3           py39hca03da5_0  
shapely                   2.0.1                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sleef                     3.5.1                hf27765b_1  
sniffio                   1.2.0            py39hca03da5_1  
soupsieve                 2.3.2.post1      py39hca03da5_0  
sqlite                    3.40.1               h7a7dc30_0  
stack_data                0.2.0              pyhd3eb1b0_0  
terminado                 0.17.1           py39hca03da5_0  
tinycss2                  1.2.1            py39hca03da5_0  
tk                        8.6.12               hb8d0fd4_0  
tornado                   6.2              py39h1a28f6b_0  
traitlets                 5.7.1            py39hca03da5_0  
typing-extensions         4.4.0            py39hca03da5_0  
typing_extensions         4.4.0            py39hca03da5_0  
tzdata                    2022g                h04d1e81_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39hca03da5_1  
websocket-client          0.58.0           py39hca03da5_4  
wheel                     0.37.1             pyhd3eb1b0_0  
x264                      1!152.20180806       h1a28f6b_0  
xz                        5.2.10               h80987f9_1  
yaml                      0.2.5                h1a28f6b_0  
zeromq                    4.3.4                hc377ac9_0  
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.2                h8574219_0  
